// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%


/* LINK LIKE BUTTONS

button.link
  -webkit-apperance: none
  background: transparent
  border: 0
  box-shadow: none
  &:active
    color: $fontColor

.link
  position: relative
  display: inline-block
  font-size: 18px
  text-transform: uppercase
  font-weight: 700
  padding-bottom: 13px
  letter-spacing: 0.08em
  &::after
    display: inline-block
    content: ' '
    size: 85px 4px
    position: absolute
    bottom: 0
    left: 50%
    // transform-origin: 50% 100%
    transform: translate(-50%,0)
    transition: .25s $ease
  span
    position: relative
    z-index: 2
  &--green
    &::after
      background-color: $colorGreen
  &--blue
    &::after
      background-color: $colorBlue
  &--yellow
    &::after
      background-color: $colorYellow
  &--red
    &::after
      background-color: $colorRed
  &:hover
    &::after
      transform: translate(-50%,-5px)
      size: 50px 3px

+rmin($desktop)
  .link
    font-size: 20px
