/* TYPOGRAPHY
.t-title
  font-size: 30px
  font-weight: 500
  letter-spacing: 0.22em
  line-height: 1.17
  text-transform: uppercase

+rmin($mobile)
  .t-title
    font-size: 45px

+rmin($tablet)
  .t-title
    font-size: 65px

+rmin($desktop)
  .t-title
    font-size: 80px
    line-height: 1.1

+rmin($wide)
  .t-title
    font-size: 114px
    line-height: 1


/* paragraph styling
.t-text-reg
  font-size: 15px
  line-height: 1.6
  letter-spacing: 0.04em

.t-text-small
  font-size: 14px

+rmin($desktop)
  .t-text-reg
    font-size: 18px
  .t-text-small
    font-size: 16px
