// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// COLORS
$fontColor: #000
$colorBlue: #36d8eb
$colorGreen: #5fe5a7
$colorRed: #ff5f5c
$colorYellow: #fbca33
$colorOrange: #f46d36
$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// SOCIALS
$twitter: #00aced
$facebook: #3b5998
$googleplus: #dd4b39
$youtube: #bb0000
