.about
  &__section
    margin-bottom: 50px

  &__title
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.22em
    line-height: 1.17
    text-transform: uppercase
  &__text
    font-size: 15px
    letter-spacing: 0.04em
