/* AVAILABILITY
.avail
  position: relative
  margin-top: 80px
  &__title
    position: relative
    z-index: 1
    padding: 1em 40px 1em 0
    font-size: 30px
    line-height: 1.16
    text-transform: uppercase
    font-weight: 500
    letter-spacing: .22em
    text-align: right
    &-parallax
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      right: 0
      z-index: 1
      width: 50vw
      max-width: 190px
      background: $colorYellow
    span
      position: relative
      z-index: 2
  &__bottom
    display: flex
    flex-direction: column
  &__status
    position: relative
    z-index: 2
    text-align: right
    margin: 30px 0
    > span
      display: inline-block
      font-size: 15px
    &-line
      position: relative
      font-size: 26px
      font-weight: 500
      padding: .1em 0
      margin: 5px 0
      letter-spacing: 0.22em
      &::before
        display: inline-block
        content: ' '
        position: absolute
        width: 12px
        top: 0
        bottom: 0
        right: 0
      &--limited
        &::before
          background-color: $colorYellow
      span
        position: relative
        z-index: 5
        margin-right: -7px
  &__cta
    text-align: center

+rmin($mobile)
  .avail
    margin-top: 100px
    &__title
      font-size: 45px
      &-parallax
        max-width: 350px
    &__status
      > span
        font-size: 16px
      &-line
        font-size: 30px

+rmin($desktop)
  .avail
    margin-top: 140px
    &__title
      font-size: 78px
      margin-right: 60px
      &-parallax
        max-width: 470px
    &__bottom
      margin-top: 50px
      padding-right: 60px
      flex-direction: row
    &__status
      margin: 0
      margin-left: auto
      > span
        font-size: 18px
      &-line
        font-size: 38px
    &__cta
      padding-top: 5px
      margin-right: 28%
      margin-left: 15%
