/* CONTACT
.contact
  position: relative
  margin-top: 80px
  margin-bottom: 60px
  &__wrapper
    display: flex
    flex-direction: column
  &__title
    flex: 0 1 auto
    max-width: 50vw
    position: relative
    padding: 1em 0 1em 30px
    font-size: 30px
    line-height: 1.16
    text-transform: uppercase
    font-weight: 500
    letter-spacing: .22em
    text-align: right
    &-parallax
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      left: 0
      z-index: 1
      width: 25vw
      max-width: 90px
      background: $colorGreen
    span
      position: relative
      z-index: 2
  &__credentials
    flex: 0 1 auto
    max-width: 240px
    margin-left: auto
    position: relative
    padding: 20px 30px 0px 0px
    &-parallax
      display: inline-block
      content: ' '
      position: absolute 0
      top: 0
      left: 0px
      z-index: 1
      size: 75px 85px
      background: $colorRed
    &-container
      position: relative
      z-index: 5
      font-size: 15px
      letter-spacing: 0.04em
      padding-left: 20px
    &-contacts
      margin-top: 1.5em
      display: flex
      flex-direction: column
      align-items: flex-start
      a
        display: inline-block
        position: relative
        margin-bottom: 1em
        font-size: 15px
        font-weight: 500
        &::after
          display: inline-block
          content: ' '
          position: absolute
          left: 0
          right: 0
          bottom: 0
          background: currentColor
          height: 2px
          transition: .25s $ease
        &:hover
          &::after
            right: 100%


  &__cta-desktop
    display: none
    text-align: right
    margin-right: .2em

  &__cta-mobile
    margin-top: 30px
    text-align: center


+rmin($mobile)
  .contact
    &__title
      font-size: 48px
      &-parallax
        max-width: 180px
    &__credentials
      padding-right: 50px
      max-width: 300px
      &-container
        font-size: 16px
      &-contacts
        a
          font-size: 16px

+rmin($tablet)
  .contact
    margin-top: 100px
    margin-bottom: 90px
    &__wrapper
      flex-direction: row
      align-items: flex-end
    &__title

    &__credentials
      flex: 0 1 auto
    &__cta-mobile
      display: none
    &__cta-desktop
      display: block

+rmin($desktop)
  .contact
    margin-top: 130px
    margin-bottom: 300px
    &__title
      padding: .7em 0 .7em 180px
      font-size: 78px
      &-parallax
        width: 28vw
        max-width: 410px
    &__credentials
      padding-top: 120px
      margin-bottom: -150px
      max-width: 520px
      padding-right: 130px
      &-parallax
        size: 155px 180px
      &-container
        font-size: 18px
        padding-left: 90px
        p
          max-width: 250px
      &-contacts
        a
          font-size: 20px
          margin-bottom: .5em
          &.contact__credentials-phone
            font-size: 36px


/* Contact inner page
.contact-enq
  display: flex
  flex-direction: column
  margin-bottom: 50px
  &__left

  &__right
    padding-left: 30px
    padding-right: 30px

+rmin($mobile)
  .contact-enq
    margin-bottom: 80px
    &__right
      padding-left: 50px
      padding-right: 50px

+rmin($tablet)
  .contact-enq
    margin-bottom: 100px
    &__right
      padding-left: 50px
      padding-right: 80px

+rmin($desktop)
  .contact-enq
    flex-direction: row
    margin-bottom: 150px
    &__left
      flex: 0 1 50%
    &__right
      flex: 0 1 50%
      padding-right: 130px

.contact-form
  max-width: 490px
  .link
    margin-top: 20px
