/* HEADER
.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  background: transparent
  &__wrapper
    display: flex
    align-items: center
    padding-top: 40px

  &__logo
    flex: 0 0 auto
    display: flex
    align-items: center
    transform-origin: center left
    .ico
      font-size: 57px
    span
      font-weight: 700
      display: inline-block
      font-size: 13px
      line-height: 1.17
      margin-left: 15px
      text-transform: uppercase

  &__hamburger
    margin-left: auto

  &--transformed
    transform: translate(0,-100%)
    transition: transform .25s $ease
    background: white
    box-shadow: 0 3px 6px rgba(black, .1)

    .header
      &__wrapper
        padding-top: 0px
      &__logo
        transform: scale(.75)

  &--fixed
    position: fixed
    transform: translate(0,0)
