// INDEX
.link
  position: relative
  display: inline-block
  font-size: 18px
  text-transform: uppercase
  font-weight: 700
  padding-bottom: 13px
  letter-spacing: 0.08em
  &::after
    display: inline-block
    content: ' '
    size: 85px 4px
    position: absolute
    bottom: 0
    left: 50%
    // transform-origin: 50% 100%
    transform: translate(-50%,0)
    transition: .25s $ease
  span
    position: relative
    z-index: 2
  &--green
    &::after
      background-color: $colorGreen
  &--blue
    &::after
      background-color: $colorBlue
  &--yellow
    &::after
      background-color: $colorYellow
  &--red
    &::after
      background-color: $colorRed
  &:hover
    &::after
      transform: translate(-50%,-5px)
      size: 50px 3px

+rmin($desktop)
  .link
    font-size: 20px


// COLOR MODIFIERS
.--bg-blue
  background-color: $colorBlue
.--bg-green
  background-color: $colorGreen
.--bg-yellow
    background-color: $colorYellow
.--bg-red
  background-color: $colorRed
.--bg-pink
  background-color: #feacee
.--bg-black
  background-color: #414141


.main-title
  position: relative
  width: 75vw
  max-width: 880px
  margin-top: 50px
  padding-top: 2em
  padding-bottom: 2em
  &-parallax
    display: inline-block
    content: ' '
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    // background: $colorYellow
  &__name
    position: relative
    z-index: 2
    margin-top: -.85em
    margin-bottom: 30px
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.22em
    line-height: 1.17
    text-transform: uppercase
  &__intro
    position: relative
    z-index: 2
    font-size: 15px
    letter-spacing: 0.04em

+rmin($desktop)
  .main-title
    &__name
      font-size: 114px

    &__intro
      font-size: 18px
