.intro
  &__top
    display: flex
  &__name
    position: relative
    width: 85%
    padding-left: 30px
    padding-top: 30px
    &::before
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      background: $colorBlue

  &__title
    position: relative
    z-index: 5
    font-size: 30px
    line-height: 1.16
    text-transform: uppercase
    font-weight: 500
    letter-spacing: .22em
    transform: translate3d(0,.5em,0)
    &::after
      display: inline-block
      content: ' '
      size: 0.43em 0.1em
      background: currentColor
      transform: translate(0px,4px)

  &__portfolio
    position: relative
    width: 15%
    margin-top: 25px
    margin-bottom: -60px
    &::before
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      background: $colorGreen
    img
      position: absolute
      right: 0
      top: 5%
      width: 35vw
      // max-width: 230%
      z-index: 5
    &-cta
      position: absolute
      bottom: -30px
      right: 35vw

  &__bottom
    margin-top: 160px
    display: flex
    flex-direction: column
    &-cta
      flex: 0 0 auto
      text-align: center
      padding-top: 10px

  &__text
    position: relative
    padding: 20px 30px 0px 30px
    max-width: 410px
    &-parallax
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 30px
      z-index: 1
      size: 60px
      background: $colorBlue
    &-container
      position: relative
      z-index: 5
      font-size: 15px
      letter-spacing: 0.04em
      padding-left: 25px

+rmin($mobile)
  .intro
    &__name
      padding-left: 50px
      padding-top: 50px
    &__title
      font-size: 45px
    &__portfolio
      margin-top: 35px
      margin-bottom: -75px

+rmin($tablet)
  .intro
    &__title
      font-size: 65px

+rmin($desktop)
  .intro
    &__name
      padding-left: 120px
      padding-top: 120px
    &__title
      font-size: 80px
      line-height: 1.1
    &__portfolio
      margin-top: 50px
      margin-bottom: -80px
      &-cta
        bottom: -120px
        right: 10vw

    &__bottom
      flex-direction: row-reverse
      padding-left: 80px
      &-cta
        padding-top: 5px
    &__text
      padding-top: 0
      padding-left: 60px
      //margin-top: -.5em
      margin-right: auto
      max-width: 415px
      &-parallax
        left: 60px
      &-parallax
        size: 85px
      &-container
        font-size: 18px
        padding-left: 30px
        p
          margin: 0
          // padding-top: 5px

+rmin($wide)
  .intro
    &__name
      padding-top: 160px
      padding-left: 180px
    &__title
      font-size: 114px
      line-height: 1
    &__portfolio
      margin-top: 70px
      margin-bottom: -100px
    &__bottom
      padding-left: 130px
    &__text
      padding-left: 100px
      &-parallax
        left: 100px



// HOME LINES
.home-lines
  pointer-events: none
  position: absolute
  top: 65px
  left: 0
  right: 0
  bottom: 0
  z-index: 7
  display: flex
  flex-direction: column
  &__wrapper
    flex: 1 1 auto
    position: relative
  &__bg
    width: 100%
  // &__first, &__second, &__third
  //   position: absolute
  //   z-index: 10
  //   display: block
  //   background: rgba(black, .4)
  //   width: 300vw
  //   left: -100%
  //   right: -100%
  //   transform-origin: center top
  //   height: 1px
  // &__first
  //   top: 0%
  //   transform: rotate(45deg)
  // &__second
  //   top: 33.3%
  //   transform: rotate(-45deg)
  // &__third
  //   top: 66.6%
  //   transform: rotate(45deg)

+rmin($desktop)
  .home-lines
    top: 0
