.page-nav
  flex: 0 0 auto
  position: fixed 0
  pointer-events: none
  background: transparent
  z-index: 9
  &::before
    display: inline-block
    content: ' '
    transition: transform $transitionSpeed $ease
    position: absolute
    right: -100px
    top: -100px
    z-index: 1
    size: 100px
    background: #f5f5f5
    border-radius: 50%
    transition: .5s ease-in-out
    // box-shadow: 0 0 0 0 #f5f5f5, 0 0 0 0 #f5f5f5

  &__wrapper
    display: flex
    flex-direction: column
    height: 100vh
    position: relative
    z-index: 5
    padding-top: 140px
    padding-bottom: 50px
    overflow-y: auto
    transform: translate3d(0,100vh,0)
    opacity: 0
    transition: .25s .2s easeInOutCirc

  &__menu
    list-style: none
    max-width: 350px
    margin: 0 auto
    padding: 0
    display: flex
    flex-direction: column
    li
      flex: 0 0 auto
      position: relative
      display: inline-block
      width: 100%
      // margin: auto
      margin-bottom: 5px
      overflow: hidden
      font-weight: 500
      font-size: 21px
      text-transform: uppercase
      text-align: center
      &::after
        display: inline-block
        content: ' '
        position: absolute
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        background: $colorBlue
        width: 50%
        transform: translate3d(100%,0,0)
        transition: .35s easeOutCubic
      &.--h-green
        &::after
          background-color: $colorGreen
      &.--h-yellow
        &::after
          background-color: $colorYellow
      &.--h-red
        &::after
          background-color: $colorRed
      a
        position: relative
        z-index: 2
        display: block
        padding: 12px
      &:hover
        &::after
          transform: translate3d(0,0,0)


  &__socials
    display: flex
    align-items: center
    justify-content: center
    margin-top: auto
    opacity: 0
    transition: opacity .25s .7s $ease
    a
      display: flex
      align-items: center
      justify-content: center
      margin: 10px 0px
      min-width: 50px
      // transition: .25s $ease
      .ico
        transition: .25s $ease
      .ico-social
        &-stackoverflow
          font-size: 22px
          // hotfix
          filter: invert(1)
        &-gplus
          font-size: 20px
        &-twitter
          font-size: 19px
        &-fb
          font-size: 21px
      &:hover
        .ico-social
          &-gplus
            fill: $googleplus
          &-twitter
            fill: $twitter
          &-fb
            fill: $facebook

  &.is-active
    pointer-events: all
    &::before
      // box-shadow: 0 0 0 100vw #f5f5f5, 0 0 0 100vh #f5f5f5
      size: calc(100vw + 100px) calc(100vh + 100px)
      transform: scale(2)
      // border-radius: 0
    .page-nav
      &__wrapper
        transform: translate3d(0,0vh,0)
        opacity: 1
      &__socials
        opacity: 1

+rmin($mobile)
  .page-nav
    &__wrapper
      padding-top: 160px
    &__menu
      li
        font-size: 28px


+rmin($desktop)
  .page-nav
    &__wrapper
      padding-top: 180px
    &__menu
      li
        font-size: 36px
