.portfolio
  &__wrapper
    display: flex
    flex-direction: column

+rmin($tablet)
  .portfolio
    &__wrapper
      flex-direction: row
      flex-wrap: wrap

.portfolio-item
  flex: 0 0 auto
  margin-bottom: 20px
  &__name
    font-size: 22px
    letter-spacing: 0.22em
    font-weight: 500
    line-height: 1.27
    text-transform: uppercase
    margin-bottom: 10px
  &__short
    font-size: 14px

  &__figure
    margin-top: 25px
    &-bg
      size: 210px 120px
      &--blue
        background-color: $colorBlue

+rmin($tablet)
  .portfolio-item
    flex: 0 1 50%
