.next-project
  display: flex
  flex-direction: column
  margin-bottom: 70px
  &__card
    margin-left: 30px
    max-width: 720px
    background: #f5f5f5
    padding: 50px 0 30px 30px
  &__cta
    text-align: center
    margin-top: 45px
    margin-left: auto
    margin-right: auto

.np-card
  &__top
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.08em
    text-transform: uppercase
    margin-bottom: 25px
  &__title
    font-size: 22px
    letter-spacing: 0.22em
    font-weight: 500
    line-height: 1.27
    text-transform: uppercase
    margin-bottom: 10px
    word-spacing: 100vw
    transition: .25s $ease
    &--no-break
      word-spacing: normal
  &__image
    display: block
    margin-top: 20px
    overflow: hidden
    font-size: 0
    img
      max-width: 100%
      transform: scale(1.05)
      transition: .25s $ease
    &:hover
      img
        transform: scale(1)

+rmin($tablet)
  .next-project
    flex-direction: row-reverse
    align-items: center
    &__card
      margin-left: auto
      padding: 75px 0 60px 55px

+rmin($desktop)
  .next-project
    &__card
      padding: 100px 0 90px 85px
