*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

p
  line-height: 1.6
  font-weight: normal

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Circular Std', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: normal
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // header abs offset
    padding-top: 150px
    flex: 1 1 auto

+rmin($mobile)
  .page
    &__content
      padding-top: 180px

+rmin($desktop)
  .page
    &__content
      padding-top: 220px

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 30px
  padding-right: 30px

+rmin($mobile)
  .container
    padding-left: 50px
    padding-right: 50px

+rmin($desktop)
  .container
    padding-left: 70px
    padding-right: 70px

// TEMP
.dev-bp-debug
  position: fixed
  right: 0
  top: 0
  z-index: 999
  background: black
  font-size: 12px
  color: white
  padding: 5px 10px
